{\rtf1\ansi\ansicpg1252\cocoartf1348\cocoasubrtf170
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs24 \cf0 Current preprocessing steps\
\
1) run create folders\
2) load edf file with eeglab\
3) run savedata_NihonKohden.m\
4) run datafix (until spectral decomposition)\
5) run event_XXX_current\
6) run beh_MMR (for MMR)\
7) run get_bad_epochs\
8) run compute NormBand\
9) create gamma plots}